html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.center-box {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    max-width: 1000px;
    width: 100%;
    max-height: 80vh;
    overflow-y: auto;
    padding: 20px;
}

.title {
    text-align: center;
    font-size: 28px;
    padding: 10px;
    color: #333;
}

.flex-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-gap: 20px;
    justify-content: center;
    align-items: center;
}

.card {
    
    background-color: #fafafa;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 200px;
    margin: 0; 
    text-align: center;
    padding: 20px;
    transition: transform 0.2s ease-in-out;
}

.card:hover {
    transform: scale(1.05);
}

.card img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.card p {
    padding: 10px;
    text-align: center;
    font-weight: bold;
    margin: 0;
    color: #444;
}
.clock-bottom-center {
    position: absolute;
    bottom: 9px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.clock-text {
    font-size: 15px;
    color: #333;
}

.clock {
    font-size: 24px;
    color: #333;
}

.made-by {
    position: absolute;
    bottom: 10px;
    right: 10px;
    font-size: 25px;
    color: #333;
}
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    background: linear-gradient(to bottom, #030303, #ffffff); 
    overflow: hidden;
}

.center-box {
    background-color: rgba(255, 255, 255, 0.8); 
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    max-width: 1000px;
    width: 100%;
    max-height: 80vh;
    overflow-y: auto;
    padding: 20px;
    margin: 20px;
}
/*Fire */
.card.fire:hover {
    background-color: #FF7F50; 
    color: #FFF; 
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4); 
}

/* Water */
.card.water:hover {
    background-color: #4682B4; 
    color: #FFF; 
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4); 
}

/* Earth */
.card.earth:hover {
    background-color: #8B4513; 
    color: #FFF; 
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4); 
}

/* fairy */
.card.fairy:hover {
    background-color: palevioletred; 
    color: #FFF; 
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4); 
    transform: scale(1.05);
}

/* electric */
.card.electric:hover {
    background-color: #FFFF99; 
    color: #333; 
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4); 
}
/* dragon */
.card.dragon:hover {
    background-color: #355E3B; 
    color: #333; 
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4); 
}
/* ghost */
.card.ghost:hover {
    background-color: black; 
    color: #333; 
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4); 
}
/* ice */
.card.ice:hover {
    background-color:   #E4F6F8; 
    color: #333; 
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4); 
}
/* dark */
.card.card.dark:hover:hover {
    background-color:   #242526; 
    color: #333; 
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4); 
}



body {
    background-image: url('https://cdn.discordapp.com/attachments/1089013690566717551/1156035453347176448/2023_09_25_0zb_Kleki.png?ex=6513816a&is=65122fea&hm=b0eee9806f3ca7d16b30dccafc11a4170cab68a7782c02882a41271e003ec2a1&'); 
    background-size: cover; 
    background-repeat: no-repeat; 
    background-attachment: fixed;
}